* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr 48px;
  height: 100vh;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
  color: #455a64;
}

header {
  grid-area: header;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

main {
  overflow: scroll;
  grid-area: main;
  padding: 15px;
  background-color: #f5f5f5;
}

footer {
  grid-area: footer;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-content: stretch;
  justify-items: center;
  align-items: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin: 0;
  font-size: 1.25em;
}

h1,
h2,
h3 {
}

button {
  display: block;
  font-size: 1em;
  padding: 10px;
  background-color: indigo;
  color: white;
  margin: 0 auto;
}

label {
  display: block;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px grey;
  padding: 15px;
  margin-bottom: 40px;
}
.ribbon {
  padding: 0;
  margin-right: 0;
  margin-top: -20px;
  width: 0px;
  height: 48px;
  background-color: transparent;
  border: solid 24px #b13a22;
  border-bottom: solid 15px transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
}

.tag {
  list-style: none;
  font-size: 0.875 em;
  padding: 5px;
  border: 1px solid black;
  background-color: cornflowerblue;
}

.active {
  filter: invert(1);
  background-color: white;
}

.footer-icon {
  line-height: 1;
}

input,
textarea {
  font-size: 1em;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}

/* comment*/
